
# Prisma database connection

DATABASE_URL=mongodb+srv://username:password@cluster0.zmkmxtu.mongodb.net/trafficviolation

# Nest

PORT=8080

# Security

JWT_ACCESS_SECRET=bayonne
JWT_REFRESH_SECRET=mayonne

# Elastic Search

# ES_NODE=http://localhost:9200
ES_NODE=http://elasticsearch-nestjs:9200

# Cloudinary
CLOUD_NAME= name
API_KEY= api_key
API_SECRET= api_secret